{
  "name": "PREENTREGACYPRESS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open --e2e -b electron",
    "runSpec": "npx cypress run --spec cypress/e2e/preentrega.cy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.11.0"
  },
  "devDependencies": {
    "cypress-xpath": "^2.0.1"
  }
}
